\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Abstrakt}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methoden}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulationssoftware}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Beurteilung}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Ergebnisse}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Idealer Integrator}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}A/D Wandler mit idealen Komponenten}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single-Slope A/D Wandler}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dual-Slope A/D Wandler}{4}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Analyse der Operationsverst\IeC {\"a}rkermodelle}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}A/D Wandler mit Modellen realer Komponenten}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Fazit}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Anhang}{7}{chapter.5}
