\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstrakt}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methoden}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulationssoftware}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beurteilung}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idealer Integrator}{3}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ideale Parameter der Operationsverst\IeC {\"a}rker\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opamp-params}{{3.1}{3}{Ideale Parameter der Operationsverstärker\relax }{table.caption.2}{}}
\newlabel{fig:opamp-params@cref}{{[table][1][3]3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A/D Wandler mit idealen Komponenten}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single-Slope A/D Wandler}{3}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single-slope\relax }}{4}{figure.caption.3}}
\newlabel{fig:single-slope-ideal}{{3.1}{4}{Single-slope\relax }{figure.caption.3}{}}
\newlabel{fig:single-slope-ideal@cref}{{[figure][1][3]3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dual-Slope A/D Wandler}{4}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dual-slope\relax }}{4}{figure.caption.4}}
\newlabel{fig:dual-slope-ideal}{{3.2}{4}{Dual-slope\relax }{figure.caption.4}{}}
\newlabel{fig:dual-slope-ideal@cref}{{[figure][2][3]3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse der Operationsverst\IeC {\"a}rkermodelle}{5}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces LT1800 Parameter\relax }}{5}{table.caption.5}}
\newlabel{fig:opamp-LT1800}{{3.2}{5}{LT1800 Parameter\relax }{table.caption.5}{}}
\newlabel{fig:opamp-LT1800@cref}{{[table][2][3]3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A/D Wandler mit Modellen realer Komponenten}{5}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces RC4558 Parameter\relax }}{5}{table.caption.6}}
\newlabel{fig:opamp-RC4558}{{3.3}{5}{RC4558 Parameter\relax }{table.caption.6}{}}
\newlabel{fig:opamp-RC4558@cref}{{[table][3][3]3.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhang}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
