\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materialien und Methoden}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entwurf eines idealen Integrierers}{2}{subsection.3.1}}
\newlabel{sec:ideal_integrator}{{3.1}{2}{Entwurf eines idealen Integrierers}{subsection.3.1}{}}
\newlabel{sec:ideal_integrator@cref}{{[subsection][1][3]3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ideale OPAMP Parameter\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:opamp-ideal-params}{{1}{2}{Ideale OPAMP Parameter\relax }{table.caption.1}{}}
\newlabel{tab:opamp-ideal-params@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entwurf von idealen integrierenden A/D-Wandlern}{2}{subsection.3.2}}
\newlabel{sec:single-slope-adc}{{3.2}{2}{Entwurf von idealen integrierenden A/D-Wandlern}{subsection.3.2}{}}
\newlabel{sec:single-slope-adc@cref}{{[subsection][2][3]3.2}{2}}
\newlabel{eq:clock_period}{{4}{3}{Entwurf von idealen integrierenden A/D-Wandlern}{equation.3.4}{}}
\newlabel{eq:clock_period@cref}{{[equation][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-slope ADC (\SI {250}{\hertz })}}{3}{figure.caption.2}}
\newlabel{fig:single-slope-ideal-slew-rate}{{1}{3}{Single-slope ADC (\SI {250}{\hertz })}{figure.caption.2}{}}
\newlabel{fig:single-slope-ideal-slew-rate@cref}{{[figure][1][]1}{3}}
\newlabel{sec:dual-slope-adc}{{3.2}{3}{Entwurf von idealen integrierenden A/D-Wandlern}{figure.caption.3}{}}
\newlabel{sec:dual-slope-adc@cref}{{[subsection][2][3]3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single-slope ADC (\SI {244.14}{\hertz })}}{3}{figure.caption.3}}
\newlabel{fig:single-slope-ideal}{{2}{3}{Single-slope ADC (\SI {244.14}{\hertz })}{figure.caption.3}{}}
\newlabel{fig:single-slope-ideal@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse des RC4558 Modells}{3}{subsection.3.3}}
\newlabel{sec:opamp_analysis}{{3.3}{3}{Analyse des RC4558 Modells}{subsection.3.3}{}}
\newlabel{sec:opamp_analysis@cref}{{[subsection][3][3]3.3}{3}}
\abx@aux@cite{datasheet:RC4558}
\abx@aux@segm{0}{0}{datasheet:RC4558}
\abx@aux@segm{0}{0}{datasheet:RC4558}
\abx@aux@segm{0}{0}{datasheet:RC4558}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual-slope ADC}}{4}{figure.caption.4}}
\newlabel{fig:dual-slope-ideal}{{3}{4}{Dual-slope ADC}{figure.caption.4}{}}
\newlabel{fig:dual-slope-ideal@cref}{{[figure][3][]3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RC4558 Parameter}}{4}{table.caption.5}}
\newlabel{tab:opamp-RC4558}{{2}{4}{RC4558 Parameter}{table.caption.5}{}}
\newlabel{tab:opamp-RC4558@cref}{{[table][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single-slope RC4558 ADC}}{4}{figure.caption.6}}
\newlabel{fig:single-slope-RC4558}{{4}{4}{Single-slope RC4558 ADC}{figure.caption.6}{}}
\newlabel{fig:single-slope-RC4558@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entwurf der integrierenden A/D-Wandler mit Modellen realer Komponenten}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{4}{section.4}}
\abx@aux@cite{datasheet:LT1800}
\abx@aux@segm{0}{0}{datasheet:LT1800}
\abx@aux@segm{0}{0}{datasheet:LT1800}
\abx@aux@cite{website:amp_psrr_cmrr_circuits}
\abx@aux@segm{0}{0}{website:amp_psrr_cmrr_circuits}
\abx@aux@segm{0}{0}{website:amp_psrr_cmrr_circuits}
\abx@aux@segm{0}{0}{website:amp_psrr_cmrr_circuits}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dual-slope RC4558 ADC}}{5}{figure.caption.7}}
\newlabel{fig:dual-slope-RC4558}{{5}{5}{Dual-slope RC4558 ADC}{figure.caption.7}{}}
\newlabel{fig:dual-slope-RC4558@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse des LT1800 Modells}{5}{subsection.5.1}}
\newlabel{sec:appendix_LT1800_analysis}{{5.1}{5}{Analyse des LT1800 Modells}{subsection.5.1}{}}
\newlabel{sec:appendix_LT1800_analysis@cref}{{[subsection][1][5]5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messverfahren RC4558}{5}{subsection.5.2}}
\newlabel{sec:appendix_measurement_methods_RC4558}{{5.2}{5}{Messverfahren RC4558}{subsection.5.2}{}}
\newlabel{sec:appendix_measurement_methods_RC4558@cref}{{[subsection][2][5]5.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LT1800 Parameter}}{5}{table.caption.8}}
\newlabel{tab:opamp-LT1800}{{3}{5}{LT1800 Parameter}{table.caption.8}{}}
\newlabel{tab:opamp-LT1800@cref}{{[table][3][]3}{5}}
\abx@aux@segm{0}{0}{website:amp_psrr_cmrr_circuits}
\abx@aux@segm{0}{0}{website:amp_psrr_cmrr_circuits}
\abx@aux@segm{0}{0}{website:amp_psrr_cmrr_circuits}
\abx@aux@segm{0}{0}{website:amp_psrr_cmrr_circuits}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Messverfahren LT1800}{6}{subsection.5.3}}
\newlabel{sec:appendix_measurement_methods_LT1800}{{5.3}{6}{Messverfahren LT1800}{subsection.5.3}{}}
\newlabel{sec:appendix_measurement_methods_LT1800@cref}{{[subsection][3][5]5.3}{6}}
\abx@aux@segm{0}{0}{website:amp_psrr_cmrr_circuits}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{datasheet:LT1800}{none/global/}
\abx@aux@defaultrefcontext{0}{datasheet:RC4558}{none/global/}
\abx@aux@defaultrefcontext{0}{website:amp_psrr_cmrr_circuits}{none/global/}
