[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'zuyev_bericht.blg'
[28] biber-darwin:303> INFO - === Sun Sep  3, 2017, 00:41:08
[44] Biber.pm:359> INFO - Reading 'zuyev_bericht.bcf'
[104] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[113] Biber.pm:3670> INFO - Processing section 0
[121] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[124] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[127] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[133] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/tv/2__6znqd4mxbd25p5m_b3nt40000gn/T/fpKKrhWShT/bibliography.bib_36394.utf8, line 25, warning: entry started with "(", but ends with "}"
[139] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[139] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[141] bbl.pm:608> INFO - Writing 'zuyev_bericht.bbl' with encoding 'UTF-8'
[141] bbl.pm:712> INFO - Output to zuyev_bericht.bbl
[141] Biber.pm:109> INFO - WARNINGS: 1
