\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Methoden}{1}{section.1}
\contentsline {section}{\numberline {2}Ergebnisse}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Entwurf eines idealen Integrierers}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Entwurf von idealen integrierenden A/D-Wandlern}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Analyse des Modells eines realen OPAMPs}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Entwurf der integrierenden A/D-Wandler mit Modellen realer Komponenten}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Fazit}{3}{section.3}
\contentsline {section}{\numberline {4}Messverfahren}{4}{section.4}
