SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="ac_source" description="AC Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Arc l=-72 t=204 r=0 b=276 x1=0 y1=240 x2=-72 y2=240 
Arc l=0 t=204 r=72 b=276 x1=0 y1=240 x2=72 y2=240 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=48 y1=48 x2=48 y2=96 
Segment x1=24 y1=72 x2=72 y2=72 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_acsource" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="AC 1" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="Bode_Probe" description="Probe - Bode plot (combined gain and phase)" catalog="Connections;Probes" track=1
Segment x1=840 y1=-144 x2=120 y2=-144 
Segment x1=120 y1=-144 x2=120 y2=240 
Segment x1=840 y1=240 x2=840 y2=-144 
Segment x1=360 y1=-96 x2=576 y2=-96 
Segment x1=360 y1=24 x2=360 y2=-96 
Segment x1=576 y1=-96 x2=576 y2=24 
Segment x1=396 y1=-72 x2=504 y2=-72 
Segment x1=504 y1=-72 x2=540 y2=0 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=960 y1=0 x2=840 y2=0 
Segment x1=576 y1=24 x2=360 y2=24 
Segment x1=120 y1=240 x2=840 y2=240 
Pin name="IN" order=2 x=0 y=0 visible=1 xlabel=178 ylabel=-2 align=LeftBase rotated=0
Pin name="OUT" order=1 x=960 y=0 visible=1 xlabel=-170 ylabel=-2 align=RightBase rotated=0
Property name="CLASS" value="PROBE" autopos=0 x=0 y=1078 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="DIALOG_FUNCTION" value="EditBodePlotProbeDialog" autopos=0 x=0 y=12 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="label" value="Gain" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="LABELS" value="Gain Label:STRING,Phase Label:STRING,Persistence:INT,Multiplied by -1:BOOL,Use db auto limits:BOOL,Minimum Limit - db:REAL,Maximum Limit - db:REAL,Use phase auto limits:BOOL,Minimum limit - phase:REAL,Maximum limit - phase:REAL,Disabled:BOOL" autopos=0 x=0 y=478 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="NEGATION" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="PARAMETERS" value="LABEL=Gain PHASELABEL=Phase PERSISTENCE=0 NEGATION=0 USE_DB_AUTO=1 MIN_DB=-100 MAX_DB=0 USE_PHASE_AUTO=1 MIN_PHASE=-180 MAX_PHASE=180 DISABLED=0" autopos=0 x=0 y=358 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="PERSISTENCE" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASELABEL" value="Phase" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1260 align=LeftTop visible=0 font=Default order=-1
Property name="ProbeType" value="Bode" autopos=0 x=0 y=1198 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.PRINT V(<probe[2]>);.GRAPH \"db(:<probe[1]>/:<probe[2]>)\" Curvelabel=\"%LABEL%\" nowarn=true yunit=\"dB\" complete=True analysis=<if:{'%DISABLED%'=='1'}:\"none\":\"ac\"> axisname=bodemag ylog=lin <if:{'%USE_DB_AUTO%'=='0'}:ymin=%MIN_DB% ymax=%MAX_DB%> <ifd:PERSISTENCE:persistence=%PERSISTENCE%>;.GRAPH \"ph(<ifd:NEGATION:<<if:{%NEGATION%==1}:->>>:<probe[1]>/:<probe[2]>)\" Curvelabel=\"%PHASELABEL%\" nowarn=true yunit=\"degrees\" complete=True analysis=<if:{'%DISABLED%'=='1'}:\"none\":\"ac\">  axisname=bodephase ylog=lin <if:{'%USE_PHASE_AUTO%'=='0'}:ymin=%MIN_PHASE% ymax=%MAX_PHASE%> <ifd:PERSISTENCE:persistence=%PERSISTENCE%>" autopos=0 x=0 y=598 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=958 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".KEEP <node[1]> <node[2]>;.GRAPH \"db(:<node[1]>/:<node[2]>)\" Curvelabel=\"%LABEL%\" nowarn=true yunit=\"dB\" complete=True analysis=<if:{'%DISABLED%'=='1'}:\"none\":\"ac\"> axisname=bodemag ylog=lin <if:{'%USE_DB_AUTO%'=='0'}:ymin=%MIN_DB% ymax=%MAX_DB%> <ifd:PERSISTENCE:persistence=%PERSISTENCE%> disabled=%PROBE_DISABLED% ;.GRAPH \"ph(<ifd:NEGATION:<<if:{%NEGATION%==1}:->>>:<node[1]>/:<node[2]>)\" Curvelabel=\"%PHASELABEL%\" nowarn=true yunit=\"degrees\" complete=True analysis=<if:{'%DISABLED%'=='1'}:\"none\":\"ac\">  axisname=bodephase ylog=lin  <if:{'%USE_PHASE_AUTO%'=='0'}:ymin=%MIN_PHASE% ymax=%MAX_PHASE%> <ifd:PERSISTENCE:persistence=%PERSISTENCE%> disabled=%PROBE_DISABLED%" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEXT" value="=OUT/IN" autopos=0 x=478 y=188 align=CentreBase protected=1 linear=1 font=Annotation overrideStyle="LegacyFontAnnotation" order=-1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_device" autopos=0 x=0 y=838 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="opamp" description="Operational Amplifier - 5 terminal" catalog="Analog;Amplifiers/Buffers/Comparators" track=1
Segment x1=0 y1=0 x2=360 y2=240 
Segment x1=0 y1=0 x2=0 y2=480 
Segment x1=240 y1=156 x2=240 y2=0 
Segment x1=294 y1=36 x2=294 y2=84 
Segment x1=270 y1=60 x2=318 y2=60 
Segment x1=60 y1=96 x2=60 y2=144 
Segment x1=-120 y1=120 x2=0 y2=120 
Segment x1=36 y1=120 x2=84 y2=120 
Segment x1=0 y1=480 x2=360 y2=240 
Segment x1=240 y1=324 x2=240 y2=480 
Segment x1=-120 y1=360 x2=0 y2=360 
Segment x1=42 y1=360 x2=78 y2=360 
Segment x1=276 y1=420 x2=312 y2=420 
Pin name="inn" order=2 x=-120 y=360 visible=0
Pin name="inp" order=1 x=-120 y=120 visible=0
Pin name="out" order=5 x=360 y=240 visible=0
Pin name="vsn" order=4 x=240 y=480 visible=0
Pin name="vsp" order=3 x=240 y=0 visible=0
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="X?" autopos=1 normal=Top rotated=Right font=Default order=1
Property name="VALUE" value="TL072" autopos=1 normal=Bottom rotated=Right font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="term_small" description="Terminal, small" catalog="Connections;Terminals" track=1
Segment x1=-30 y1=-30 x2=30 y2=-30 
Segment x1=-30 y1=30 x2=-30 y2=-30 
Segment x1=30 y1=-30 x2=30 y2=30 
Segment x1=30 y1=30 x2=-30 y2=30 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left font=Default order=-1
Property name="VALUE" value="1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
Style name="DefaultAnnotation" lineColour="10027161" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=1
Style name="DefaultBackground" lineColour="16777215" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultGrid" lineColour="0" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultInstance" lineColour="255" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="7" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=1
Style name="DefaultOutline" lineColour="2004318071" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultSchematicCaption" lineColour="0" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="14" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultSelected" lineColour="16711680" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="16711680" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultSelectedSchematicCaption" lineColour="0" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="14" fontItalics="0" fontBold="0" fontColour="16711680" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultSelectionRect" lineColour="0" lineThickness="0" penstyle="dash" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultWire" lineColour="39168" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultWireCreation" lineColour="0" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultWireMoving" lineColour="10761149" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="LegacyFontAnnotation" lineColour="0" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=1
.EndStyleLibrary
.Instance
Attributes type=symbol name="term_small" selected=0 protected=0 x=240 y=1440 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vdd" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vdd"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=240 y=2160 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term_small" selected=0 protected=0 x=240 y=2760 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vbias" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vbias"
.EndInstance
.Instance
Attributes type=symbol name="term_small" selected=0 protected=0 x=240 y=3480 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vin" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vin"
.EndInstance
.Instance
Attributes type=symbol name="term_small" selected=0 protected=0 x=720 y=1440 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vss" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vss"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=720 y=2160 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term_small" selected=0 protected=0 x=840 y=2640 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vdd" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vdd"
.EndInstance
.Instance
Attributes type=symbol name="term_small" selected=0 protected=0 x=840 y=3600 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vss" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vss"
.EndInstance
.Instance
Attributes type=symbol name="term_small" selected=0 protected=0 x=1200 y=1440 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vbias" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vbias"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1200 y=2160 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term_small" selected=0 protected=0 x=1680 y=1440 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vin" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vin"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1680 y=2160 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term_small" selected=0 protected=0 x=1680 y=3120 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vout" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vout"
.EndInstance
.Instance
Attributes type=symbol name="Bode_Probe" selected=0 protected=0 x=480 y=4560 orient=N0 
Property name="label" value="Gain" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="NEGATION" value="0" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="PERSISTENCE" value="0" autopos=1 normal=Top rotated=Left visible=0 font=Default order=-1
Property name="PHASELABEL" value="Phase" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1260 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="Vout" pin2="Vin"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=1200 y=1680 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V1" autopos=1 normal=Right rotated=Bottom linear=1 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="0" autopos=1 normal=Right rotated=Top font=Default order=1
Netnames pin1="Vbias" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=240 y=1680 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="15" autopos=1 normal=Right rotated=Top font=Default order=1
Netnames pin1="Vdd" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="ac_source" selected=0 protected=0 x=1680 y=1680 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="AC 10 0" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V4" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="Vin" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=720 y=1680 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="V5" autopos=1 normal=Right rotated=Bottom linear=1 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="-15" autopos=1 normal=Right rotated=Top font=Default order=1
Netnames pin1="Vss" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="opamp" selected=0 protected=0 x=600 y=2880 orient=N0 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="X2" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="RC4558" autopos=1 normal=Bottom rotated=Right font=Default order=2
Netnames pin1="Vbias" pin2="Vin" pin3="Vdd" pin4="Vss" pin5="Vout"
.EndInstance
Wire x1=240 y1=1440 x2=240 y2=1680 net="Vdd" branch="+:V3#P"
.Wire
Attributes x1=240 y1=1440 x2=240 y2=1680 
Property name="BranchFormula" value="+:V3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vdd" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=240 y1=2760 x2=240 y2=3000 net="Vbias" branch="+:X2#inp"
.Wire
Attributes x1=240 y1=2760 x2=240 y2=3000 
Property name="BranchFormula" value="+:X2#inp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vbias" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=240 y1=3000 x2=480 y2=3000 net="Vbias" branch="+:X2#inp"
.Wire
Attributes x1=240 y1=3000 x2=480 y2=3000 
Property name="BranchFormula" value="+:X2#inp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vbias" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=240 y1=3240 x2=240 y2=3480 net="Vin" branch="-:X2#inn"
.Wire
Attributes x1=240 y1=3240 x2=240 y2=3480 
Property name="BranchFormula" value="-:X2#inn" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vin" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=240 y1=3240 x2=480 y2=3240 net="Vin" branch="+:X2#inn"
.Wire
Attributes x1=240 y1=3240 x2=480 y2=3240 
Property name="BranchFormula" value="+:X2#inn" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vin" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=240 y1=3480 x2=240 y2=4560 net="Vin" branch="-:X2#inn"
.Wire
Attributes x1=240 y1=3480 x2=240 y2=4560 
Property name="BranchFormula" value="-:X2#inn" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vin" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=240 y1=4560 x2=480 y2=4560 net="Vin" branch=""
.Wire
Attributes x1=240 y1=4560 x2=480 y2=4560 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vin" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=720 y1=1440 x2=720 y2=1680 net="Vss" branch="+:V5#P"
.Wire
Attributes x1=720 y1=1440 x2=720 y2=1680 
Property name="BranchFormula" value="+:V5#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vss" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=840 y1=2640 x2=840 y2=2880 net="Vdd" branch="+:X2#vsp"
.Wire
Attributes x1=840 y1=2640 x2=840 y2=2880 
Property name="BranchFormula" value="+:X2#vsp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vdd" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=840 y1=3360 x2=840 y2=3600 net="Vss" branch="-:X2#vsn"
.Wire
Attributes x1=840 y1=3360 x2=840 y2=3600 
Property name="BranchFormula" value="-:X2#vsn" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vss" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=960 y1=3120 x2=1680 y2=3120 net="Vout" branch="-:X2#out"
.Wire
Attributes x1=960 y1=3120 x2=1680 y2=3120 
Property name="BranchFormula" value="-:X2#out" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vout" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1200 y1=1440 x2=1200 y2=1680 net="Vbias" branch="+:V1#P"
.Wire
Attributes x1=1200 y1=1440 x2=1200 y2=1680 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vbias" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1440 y1=4560 x2=1680 y2=4560 net="Vout" branch=""
.Wire
Attributes x1=1440 y1=4560 x2=1680 y2=4560 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vout" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=1440 x2=1680 y2=1680 net="Vin" branch="+:V4#P"
.Wire
Attributes x1=1680 y1=1440 x2=1680 y2=1680 
Property name="BranchFormula" value="+:V4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vin" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=1680 y1=3120 x2=1680 y2=4560 net="Vout" branch="-:X2#out"
.Wire
Attributes x1=1680 y1=3120 x2=1680 y2=4560 
Property name="BranchFormula" value="-:X2#out" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vout" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=120 y=120  
TextInfo text="Open-loop gain" font="arial" size="14" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=120 y=120 orient=N0
Property name="value" value="Open-loop gain" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
.TextAnnotation
Attributes orient=N0 x=120 y=480  
TextInfo text="To evaluate the open-loop gain:\n\n1) Run simulation\n2) Select Gain curve\n3) Measure -> Maximum" font="arial" size="9" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=120 y=480 orient=N0
Property name="value" value="To evaluate the open-loop gain:\n\n1) Run simulation\n2) Select Gain curve\n3) Measure -> Maximum" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".SIMULATOR SIMETRIX\n*.TRAN 100m\n.AC DEC 25 1k 100Meg\n*.DC V1 -1 1 40.8163265306122m\n.SIMULATOR DEFAULT\n"
LicenseInfo version="8.00p" feats=Basic|AD|Micron|Mcore2|Schematic|Advanced|Sim|Scripts|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/10.0/x64/8588939264/4/1/4/1507694180"
SimulatorMode value="SIMetrix"
View x=0 y=0 zoomlevel=31 zoom=8 snapgrid=120 offsetX=0 offsetY=0
Property name="CurrentMeasureItem" value="Maximum|0|0|0|" type=value
Property name="UserVersion" value="12" type=value
.EndSchematic
.EndComponent